{
  "name": "flashcards-open-source-app-web",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run src/localDb/reviews.test.ts src/localDb/cards.test.ts src/screens/ReviewScreen.test.tsx src/appData/progressSource.test.tsx",
    "test:e2e": "FLASHCARDS_E2E_TARGET=prod playwright test",
    "test:e2e:local": "node ./scripts/check-local-e2e-stack.mjs && FLASHCARDS_E2E_TARGET=local playwright test",
    "test:e2e:prod": "FLASHCARDS_E2E_TARGET=prod playwright test"
  },
  "dependencies": {
    "heic-to": "^1.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "jsdom": {
      "cssstyle": "6.0.1"
    },
    "cssstyle": {
      "@asamuzakjp/css-color": "5.0.1"
    }
  },
  "engines": {
    "node": "24.x"
  }
}
