{
  "name": "flashcards-auth",
  "version": "1.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node --test --import tsx src/*.test.ts src/**/*.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1026.0",
    "@hono/node-server": "^1.19.13",
    "aws-jwt-verify": "^5.1.1",
    "hono": "^4.12.12",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
