{
  "name": "flashcards-open-source-app-backend",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "dev": "npm run bundle --prefix ../../api && tsx watch src/index.ts",
    "build": "npm run bundle --prefix ../../api && tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "npm run bundle --prefix ../../api && node --test --import tsx src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1029.0",
    "@aws-sdk/client-lambda": "^3.1029.0",
    "@aws-sdk/client-secrets-manager": "^3.1029.0",
    "@hono/node-server": "^1.19.14",
    "@langfuse/openai": "^5.1.0",
    "@langfuse/otel": "^5.1.0",
    "@langfuse/tracing": "^5.1.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "aws-jwt-verify": "^5.1.1",
    "hono": "^4.12.12",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
