{
  "name": "flashcards-open-source-app-aws",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "test": "npm run build && node --test dist/lambda/**/*.test.js"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^4.2.2",
    "aws-cdk-lib": "^2.250.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "aws-cdk": "^2.1118.4",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
