{
  "name": "flashcards-open-source-app-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bundle": "redocly bundle src/openapi.yaml --output dist/openapi.json --ext json",
    "lint": "redocly lint src/openapi.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "2.21.0"
  },
  "engines": {
    "node": "24.x"
  }
}
